{
  "name": "britestar",
  "version": "1.0.0",
  "description": "",
  "main": "email_form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "emailjs-com": "^2.3.2",
    "uppy": "^1.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordonleach/britestar.git"
  },
  "bugs": {
    "url": "https://github.com/jordonleach/britestar/issues"
  },
  "homepage": "https://github.com/jordonleach/britestar#readme"
}
